# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-ssh
    namespace: home
data:
    known_hosts: ENC[AES256_GCM,data:LfVivsTueVPPbcMu1YIyq1Bz+ZuXZAKIn0SKIBU9JQz3ne+4aL9C206r7s9PTQx0CoRJ1cIc8ZQTJWsi8ttl4LAG3ul0BGf6kVgW0s2B7v55on5RKTX0WBVKr4xEel7qYn7J+kIsONRXn5Waxz/c8xc+Lr4p8Itveqa8YA==,iv:luqBAjvJwMxY87CbxuucKSsEkPV4K50sG9MCQqeF1Ds=,tag:aTVUtSvBogFbleVJZRWGpw==,type:str]
    id_ed25519: ENC[AES256_GCM,data:WX+xye1DQy6hT0R6ZNF5j9FDGosWhSWx1pmbky8pS/wt7Hv9quFj0VcGReprOMOyfHHzfVTLS7hFSWBUxESRLtnrLemS1jdFM45VHmbpJ++ArUolidhZxip2dqCfymqTe2xRnssEDHU7E5Nn68zfV6Qfwn4Vb6Wgy1/IMlWq+xkrwlv+0LMrtaKHDwa1ZKeoodsZrAFzGFo+kR7bpSGTgPC7ldvXZSGCB23KKxjk+IvA1F/FLr5dnMM2T/RYvr77YQ8URiDhwrVibLD3xmJdDiaqdT4f1LKW+ppjON/BbiojQcVruuHW/X4jeGjNYy7TKVbIE6V+roLhF6I3IFXnNAf7rgsQXBdUjlIQB7Pfnh5rBS5Ade5RdmYUzAlUKaxqOC5CNg+efoVmllx+II3sLI8HVyC1OgE8jHa0eX5HvjWf1f8fkx3l2iHs3pJi9EqeRkKemxythtYjIFGcOJU8f73EQpAWxsSpfhL6EHMHzNbyJGCAUGcjB+wI/1jEdCDOk1BPRFuk0C5rPlfhU0yxI/Jj+4f+FUmt1xVkQNr2vMCsd6WiV9vEDXWax8ROd2wnbBbVkMoNdNFNi6hVxnKsofrLpcHN/MYLSfR7+fWxI4poHpLBIchXOAPxTRXAZgVBiHphaPCC67duG30Amwdk9k5VROdea/Ulu66PqloO9InrIsfggczdVEMQtQp14BTJiOjDzvKQlcwIssz0NUpqF1lKAmU=,iv:jejf/xXdSxaT7D4WUiTsvnk2qcS+ahCusevjNzI4jOY=,tag:0O7E8nsRQjzcz/OWHFhNGQ==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:Yi4Y6SfGpdVsfIHPZD8jxnCMT7TEakZDXW2R/i5XCRiXvKCRt5mVkZ6DM8zVaIBdnddlGqxVirJyOf3Z+b1eWD0EaG0BEsBN9MwX77pKifuw/DnRStBzliWMRrgKM3kzMKvvUYwGaCZgvCF5xbcbofSc80XGEBZbmtV7SG528UI=,iv:LH/Ehy5wHUot7yO5UvJcJmhpXk4GeD+1NdfL/9MVA9E=,tag:60kgFCK0Q4o4yZw94bM3aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-10T23:21:29Z"
    mac: ENC[AES256_GCM,data:4WF0Ca4nwMwC2O+0/lrvLfcOPZQIU6xZeBuG34jx7MjZToOiwgeGMbGGKB8h+tqATV5KVar7pjONZG7z/2AbwLbRFeN7/j8BB5XFXO+Tf4Sd2EaIfXyEbVCS6Q9HEgsp8u7uhWg4u3Vqz/dBsXld+zcrRrc4lMZGrPnmLPCOLGU=,iv:H5b+q5JuNY04Wju+9iAyw2nb1bHIyt7XeTeo1qtMYWo=,tag:QoPs0uY4IWAt9UVOACxWnA==,type:str]
    pgp:
        - created_at: "2021-10-31T22:26:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw9wKWM7W8MAAQ//fv44pohM7u3Yz07uzfO2yXBDi/8G7lOCtxOOL0KvH07d
            aqrnE/i+MDwOKTpZ967IGjeUWgORXcKPo6ncq4MmK6bZeUsYIon7a4C2KA4beKtd
            SJipYIndmUtxA3y4JCiOqq3OC/FvHKFKeHQRpZzJ4wkBGKKE6e1Yfo9REb2JVowa
            w9mDywU7CdI+jqPgWYC30tVV9AZCPaCAbRA6c2kWG/Gc6+sPpISCUUR4vdcF7KcH
            +3DK3Tz8sdsS8Y7dX44g2EdGiFjqjZatWMqW9BJGwqBtR9o79oweojPP9y1ttf6B
            C9J2zdteOPwtybZp66BIFLu1xJekrPcBC5zhxDq4oNPPOGouKIGTM7O39qIATEC2
            2DO+Ks8QO1MxwFMsiiLK47oMDlKdIovcYz/xKIQg5Fqndd4I/udK2IYXjjeOGqwr
            4DLvP4qsB9SSRPRe54mL64y1gVikGSNOMKdyuMm9+dWJ2TZsH5M0O0zaSutNEksP
            7KQJd4c57PKLnv9RGC6OSwQ8SbZn50rjujzcTWWXwY/8yxeIF5Uv+u1yUEovaFuD
            /VyAfiK02+026WM7E2RB6HSv8HaZ8phvcfiL371Gq0HYLuWkJRGx3KjNOjqYQ7aC
            jP2miWH39AzoCg5xit3MpdYyCCymE6M10MLNfUMc9ibUZvu64wWvV+/fulU5bk/S
            XgEof6C2yKnP+wZpn1VGEj5xm7xHVQ+TZ8ysepA6CsICkrZ8gh10Q/F5QRrXkkcA
            zrmtWRKRn7HL0mgwVaDbnUjXt597ZB9URp+uHcksQT+fG+TPuWPsw8nUTDRNbGY=
            =Etx1
            -----END PGP MESSAGE-----
          fp: 1900124F3275C622D268CB0D2DCDE5F0F958D3FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
