---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/helm-controller.yaml
  - flux-system/image-automation-controller.yaml
  - flux-system/image-reflector-controller.yaml
  - flux-system/kustomize-controller.yaml
  - flux-system/notification-controller.yaml
  - flux-system/source-controller.yaml
